spring.datasource.url=jdbc:postgresql://ec2-52-211-234-159.eu-west-1.compute.amazonaws.com:5432/dfof94k8gekq2h
spring.datasource.username=uirzqwoxxpdnhz
spring.datasource.password=c862c800f7872a03b1fb008a78ea956dcc93af90e06936bd4b30596da60c5667
OPENAI_API_KEY= ${OPENAI_API_KEY}

spring.datasource.hikari.maximum-pool-size=5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.htmlgit push -u origin masters
server.port=8082