spring.datasource.url= jdbc:postgresql://ec2-34-242-199-141.eu-west-1.compute.amazonaws.com:5432/d4obvaf0gheq9c
spring.datasource.username=lvlsrksuuxhmse
spring.datasource.password=9d76a61e58b83b68545ce8530ec68de09f53ebef537058d9f86adf6aa61228ea
OPENAI_API_KEY: ${OPENAI_API_KEY}

spring.datasource.hikari.maximum-pool-size=5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.htmlgit push -u origin master
